# MVC
spring.view.prefix=/WEB-INF/views/
spring.view.suffix=.jsp


spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

